# LegoAdapter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xincubate/lego/sample/: BeanListActivity.kt  GridActivity.kt  GroupGridActivity.kt  GroupListActivity.kt  HeaderListActivity.kt  LegoApplication.java  LegoApplication.kt  ListActivity.kt  MainActivity.kt  RecycleViewDivider.java  RecycleViewDivider.kt
app/src/main/java/com/xincubate/lego/sample/utils/: LegoUtils.java
app/src/main/res/layout/: listitem_footer.xml  listitem_header.xml  listitem_kind.xml
lego/: build.gradle
lego-annotations/src/main/java/com/xincubate/lego/annotation/: LegoRegister.java
lego-compiler/: build.gradle
lego-compiler/src/main/java/com/xincubate/lego/processor/: RegisterProcessor.java
lego/src/main/: AndroidManifest.xml
lego/src/main/java/com/smarts/lego/adapter/bean/: BaseBeanAdapter.java  BaseBeanItem.java  ItemBuilder.java
lego/src/main/java/com/smarts/lego/adapter/bridge/: BridgeEntity.java  ItemBridge.java
lego/src/main/java/com/smarts/lego/adapter/core/: AdapterDiffCallback.java  BaseAdapter.java  BaseItem.java  BaseViewHolder.java  ContextDataSet.java
lego/src/main/java/com/smarts/lego/adapter/group/: BaseGroupAdapter.java  BaseGroupItem.java
lego/src/main/java/com/smarts/lego/adapter/load/: LoadMoreAdapter.java  LoadMoreItem.java
lego/src/main/java/com/smarts/lego/layoutcenter/: LayoutCenter.java
lego/src/main/java/com/stars/kit/lego/adapter/bean/: BaseBeanAdapter.java  BaseBeanItem.java  ItemBuilder.java
lego/src/main/java/com/stars/kit/lego/adapter/bridge/: BridgeEntity.java  ItemBridge.java
lego/src/main/java/com/stars/kit/lego/adapter/core/: AdapterDiffCallback.java  BaseAdapter.java  BaseItem.java  BaseViewHolder.java  ContextDataSet.java
lego/src/main/java/com/stars/kit/lego/adapter/group/: BaseGroupAdapter.java  BaseGroupItem.java
lego/src/main/java/com/stars/kit/lego/adapter/load/: LoadMoreAdapter.java  LoadMoreItem.java
lego/src/main/java/com/stars/kit/lego/layoutcenter/: LayoutCenter.java
lego/src/main/java/com/xincubate/lego/adapter/bean/: BaseBeanAdapter.java  BaseBeanItem.java
lego/src/main/java/com/xincubate/lego/adapter/bridge/: BridgeEntity.java  ItemBridge.java
lego/src/main/java/com/xincubate/lego/adapter/core/: AdapterDiffCallback.java  BaseAdapter.java  BaseItem.java  BaseViewHolder.java  ContextDataSet.java
lego/src/main/java/com/xincubate/lego/adapter/group/: BaseGroupAdapter.java
lego/src/main/java/com/xincubate/lego/adapter/load/: LoadMoreItem.java
